# Actuator configuration
springdoc.show-actuator=true

management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoints.web.exposure.include=refresh,health


# Swagger configuration
springdoc.swagger-ui.path=/docs

# AAF CertService app specific configuration
app.config.path=/etc/onap/aaf/certservice