# Actuator configuration
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
springdoc.show-actuator=true

# Swagger configuration
springdoc.swagger-ui.path=/docs

# AAF CertService app specific configuration
app.config.path=/etc/onap/aaf/certservice