# Actuator configuration
management.endpoints.enabled-by-default=true
management.endpoint.configprops.enabled=true
management.endpoints.web.exposure.include=health

# Swagger configuration
springdoc.show-actuator=true
springdoc.swagger-ui.path=/docs

# AAF CertService app specific configuration
app.config.path=/etc/onap/aaf/certservice
